{
  "name": "reach-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' --filter './packages/adapters/*' build",
    "dev": "pnpm --filter example-react dev",
    "dev:server": "pnpm --filter example-server dev",
    "dev:docs": "vitepress dev docs",
    "format": "prettier --write .",
    "lint:prettier": "prettier --check .",
    "lint:typescript": "tsc --noEmit && pnpm -r lint:typescript",
    "lint:eslint": "eslint .",
    "lint:docs": "tsc --noEmit -p docs/tsconfig.json",
    "test:lint": "node scripts/verify-lint-rules.mjs",
    "verify:snippets": "node scripts/verify-snippets.mjs",
    "build:docs": "vitepress build docs",
    "verify:docs": "node scripts/verify-docs.mjs",
    "verify:packages": "node scripts/verify-packages.mjs",
    "test:size": "node scripts/measure-size.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:examples": "pnpm build && playwright test -c examples/playwright.config.ts",
    "check": "pnpm build && pnpm lint:typescript && pnpm lint:eslint && pnpm test:lint && pnpm verify:snippets && pnpm lint:prettier && pnpm test:unit",
    "check:release": "pnpm check && pnpm lint:docs && pnpm build:docs && pnpm verify:docs && pnpm verify:release && pnpm verify:packages && pnpm test:size && pnpm -r --if-present --filter './examples/*' build"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@playwright/test": "1.63.0",
    "@react-native-community/netinfo": "12.0.1",
    "@tanstack/query-core": "5.104.0",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@types/jsdom": "27.0.0",
    "@types/node": "22.20.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.7",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "7.1.1",
    "expo-network": "58.0.1",
    "jsdom": "27.4.0",
    "prettier": "3.9.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rolldown": "1.2.11",
    "solid-js": "1.9.15",
    "tsdown": "0.22.14",
    "typescript": "5.8.3",
    "typescript-eslint": "8.70.0",
    "vitepress": "1.6.4",
    "vitest": "4.1.10",
    "vue": "3.5.42"
  }
}
